<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sofify_style.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">

            <div class="logo">
                <img src="logo.png" alt="">
            </div>

            <div class="list">
                <ul>
                    <li> <a href="#">Features</a></li>
                    <li> <a href="#">How it work</a></li>
                    <li> <a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="right">
                <a href="#" class="logIn_btn">Log in</a>
                <a href="#"class="btn">Download App</a>
            </div>
        </div>

        <div class="containt">
            <h1>Make<br>New Friends</h1>
            <p>Socially is a new social media platform to make new friends online in the world.Now let's explore all it's amazing features</p>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="img1">
            <img src="pic.png" class="img2">
        </div>
    </div>
</body>
</html>